# meetyourroommate-server-side-software

./: .gitignore  pom.xml
src/main/java/com/acme/meetyourroommate/: MeetYourRoommateApplication.java
src/main/java/com/acme/meetyourroommate/configuration/: OpenApiConfiguration.java
src/main/java/com/acme/meetyourroommate/controller/: AdCommentController.java  AdController.java  CampusController.java  CommentController.java  FriendRequestController.java  LessorController.java  PersonController.java  PropertyController.java  PropertyDetailController.java  PropertyLessorController.java  PropertyResourceController.java  ReservationRequestController.java  StudentController.java  StudyCenterCampusController.java  StudyCenterController.java  TaskController.java  TeamController.java  TeamTasksController.java
src/main/java/com/acme/meetyourroommate/domain/model/: Ad.java  AuditModel.java  Campus.java  Comment.java  FriendRequest.java  Lessor.java  Person.java  Property.java  PropertyDetail.java  PropertyResource.java  RequestId.java  ReservationId.java  ReservationRequest.java  Resource.java  Student.java  StudyCenter.java  Task.java  Team.java
src/main/java/com/acme/meetyourroommate/domain/repository/: AdRepository.java  CampusRepository.java  CommentRepository.java  FriendRequestRepository.java  LessorRepository.java  PersonRepository.java  PropertyDetailRepository.java  PropertyRepository.java  PropertyResourceRepository.java  ReservationRequestRepository.java  ResourceRepository.java  StudentRepository.java  StudyCenterRepository.java  TaskRepository.java  TeamRepository.java
src/main/java/com/acme/meetyourroommate/domain/service/: AdService.java  CampusService.java  CommentService.java  FriendRequestService.java  LessorService.java  PersonService.java  PropertyDetailService.java  PropertyResourceService.java  PropertyService.java  ReservationRequestService.java  ResourceService.java  StudentService.java  StudyCenterService.java  TaskService.java  TeamService.java
src/main/java/com/acme/meetyourroommate/exception/: ResourceNotFoundException.java
src/main/java/com/acme/meetyourroommate/resource/: AdResource.java  AuthResource.java  CampusResource.java  CommentResource.java  FriendRequestResource.java  LessorResource.java  PropertyDetailResource.java  PropertyResource.java  PropertyResourceResource.java  ReservationRequestResource.java  StudentResource.java  StudyCenterResource.java  TaskResource.java  TeamResource.java
src/main/java/com/acme/meetyourroommate/resource/save/: FriendRequestResponse.java  SaveAdResource.java  SaveCampusResource.java  SaveCommentResource.java  SaveFriendRequestResource.java  SaveLessorResource.java  SavePropertyDetailResource.java  SavePropertyResource.java  SavePropertyResourceResource.java  SaveReservationRequestResource.java  SaveStudentResource.java  SaveStudyCenterResource.java  SaveTaskResource.java  SaveTeamResource.java
src/main/java/com/acme/meetyourroommate/security/: CorsConfiguration.java  JWTAuthorizationFilter.java
src/main/java/com/acme/meetyourroommate/service/: AdServiceImpl.java  CampusServiceImpl.java  CommentServiceImpl.java  FriendRequestServiceImpl.java  LessorServiceImpl.java  PersonServiceImpl.java  PropertyDetailServiceImpl.java  PropertyResourceServiceImpl.java  PropertyServiceImpl.java  ReservationRequestServiceImpl.java  ResourceServiceImpl.java  StudentServiceImpl.java  StudyCenterServiceImpl.java  TaskServiceImpl.java  TeamServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/acme/meetyourroommate/: MeetYourRoommateApplicationTests.java
