# DataSource Configuration
#PostgreSQL Local DataSource Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/meetyourroommate
#spring.datasource.username=postgres
#spring.datasource.password=70874160

#PostgreSQL Remote Datasource Configuration
spring.datasource.url=postgres://bctfxnpqlysggv:02906fe339132549fb8aecdb949d516113d9c8d9c02f9e22f96d4b242161d36d@ec2-52-204-72-14.compute-1.amazonaws.com:5432/dcr43j9ajha38b

# Hibernate Configuration
#PostgreSQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.aopalliance.type=TRACE
spring.jackson.serialization.fail-on-empty-beans=false

# Swagger
springdoc.api-docs.path=/meetyourroommate-api-docs
springdoc.swagger-ui.path=/meetyourroommate-api-docs-ui.html
