# DataSource Configuration

#MySQL DataSource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/meetyourroommate?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=
#spring.datasource.password=

#PostgreSQL Local DataSource Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/meetyourroommate
#spring.datasource.username=
#spring.datasource.password=

#PostgreSQL Remote Datasource Configuration
spring.datasource.url=postgres://wvlztnddlnamfe:3fd95310295028ecaf364e789217d87b9fa250aa0e97886b965f660914da9935@ec2-35-169-43-5.compute-1.amazonaws.com:5432/d3lb5nl35m7i73
# Hibernate Configuration

# MySQL Dialect Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#PostgreSQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.aopalliance.type=TRACE
spring.jackson.serialization.fail-on-empty-beans=false

# Swagger
springdoc.api-docs.path=/meetyourroommate-api-docs
springdoc.swagger-ui.path=/meetyourroommate-api-docs-ui.html
