# DataSource Configuration
#PostgreSQL Local DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/meetyourroommate
spring.datasource.username=postgres
spring.datasource.password=70874160

#PostgreSQL Remote Datasource Configuration
#spring.datasource.url=postgres://hmdkfhikzusytn:1d334acd9a3cc133683dca2b5ee6181205471a2e43a6bb2e5b92fed53e58e5ba@ec2-23-23-133-10.compute-1.amazonaws.com:5432/d99a6gttlhdlpi

# Hibernate Configuration
#PostgreSQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.aopalliance.type=TRACE
spring.jackson.serialization.fail-on-empty-beans=false

# Swagger
springdoc.api-docs.path=/meetyourroommate-api-docs
springdoc.swagger-ui.path=/meetyourroommate-api-docs-ui.html
