# DataSource Configuration

#MySQL DataSource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/meetyourroommate?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=
#spring.datasource.password=

#PostgreSQL Local DataSource Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/meetyourroommate
#spring.datasource.username=
#spring.datasource.password=

#PostgreSQL Remote Datasource Configuration
spring.datasource.url=postgres://fhplcsbeqfhuiv:1ce6d4cf88d83e12f3e7d22ae23bf8c3cfb9bd0b555bca3f39fae90156aaacaf@ec2-54-156-151-232.compute-1.amazonaws.com:5432/de8uon5t0q7mpa

# Hibernate Configuration

# MySQL Dialect Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#PostgreSQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.aopalliance.type=TRACE
spring.jackson.serialization.fail-on-empty-beans=false

# Swagger
springdoc.api-docs.path=/meetyourroommate-api-docs
springdoc.swagger-ui.path=/meetyourroommate-api-docs-ui.html
